{
  "name": "noderest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write src/*.js",
    "dev": "nodemon src/CRUDBookSQLite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AumPanudach/NodeREST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AumPanudach/NodeREST/issues"
  },
  "homepage": "https://github.com/AumPanudach/NodeREST#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite3": "5.0.2"
  }
}
